# Default values for orchy-worker.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 3

image:
  repository: orchy-worker
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: 1.0.0
orchy:
  host: orchy-rpc
  port: 8400
httpPort: 8081
